Catalog/Pages/AllGoodsPage.xaml

<Page x:Class="Catalog.Pages.AllGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">

    <Grid Background="{x:Null}">

        <ListBox x:Name="allGoodsList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="0" BorderThickness="0,2,0,0" BorderBrush="#abcdef"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <Image x:Name="goodImage" Source="{Binding ImageSrc}" Width="140" Height="160"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- Характеристики -->
                            <StackPanel Orientation="Vertical" Margin="5" Width="200">
                                <TextBlock Text="{Binding Name}" Padding="0,20,0,10" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="200"/>
                            </StackPanel>
                            <!-- Цена + купить -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Price}" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" />
                                    <TextBlock Text=" BYN" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Style="{StaticResource authButtons}" DataContext="{Binding GoodLink}" Width="110" Height="30" Content="В корзину" FontSize="18" FontFamily="Century Gothic" Click="AddToCart"/>
                                <Button Style="{StaticResource authButtons}" DataContext="{Binding GoodLink}" Margin="0,10,0,0"  Width="110" Height="30" Content="Подробнее" FontSize="18" FontFamily="Century Gothic" Click="ShowDescription"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
