Catalog/Pages/Authorization.xaml

<Page x:Class="Catalog.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Вход">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/StaticRes.xaml"/>
    </Page.Resources>

    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <!-- PageName -->
        <TextBlock Height="74" TextWrapping="Wrap" Text="Войти" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold" TextAlignment="Center" Margin="100,0,100,0"/>
        <!-- Login -->
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="100,4,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" FontSize="16" FontWeight="Normal" Grid.Row="1"/>
        <TextBox x:Name="usernameTextBox" Style="{DynamicResource MainBoxStyle}" MinWidth="80" Height="30" Margin="100,24,100,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20"/>
        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Height="40" Grid.Row="2" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" FontSize="16" FontWeight="Normal" Margin="100,0,0,0"/>
        <PasswordBox x:Name="passwordBox" Style="{DynamicResource MainPasswordStyle}" MinWidth="80" Height="30" Margin="100,20,100,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18"/>
        <!-- Sign In Btn -->
        <Button Style="{DynamicResource authButtons}" Click="SingInBtn" Content="Войти" HorizontalAlignment="Center" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,14,0,0"/>

    </Grid>
</Page>
