Catalog/Pages/CartPage.xaml

<Page x:Class="Catalog.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="570"
      Title="Корзина">

    <Grid Background="White">
        <ListBox x:Name="cartList">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <!-- Характеристики -->
                            <StackPanel Orientation="Vertical" Margin="5,0,150,0">
                                <TextBlock Text="{Binding OrderNo}" Padding="0,0,0,20" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Good}"/>
                            </StackPanel>
                            <!-- Цена -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Good.Price}" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
                                    <TextBlock Text=" BYN" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>

</Page>
