Catalog/Pages/CartPage.xaml

<Page x:Class="Catalog.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="570"
      Title="Корзина">

    <Grid Background="White">
        <ListBox x:Name="cartList">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="goodImage" Source="{Binding Good.ImageSrc}" Width="140" Height="160"/>
                            <!-- Характеристики -->
                            <StackPanel Orientation="Vertical" Margin="5,0,100,0">
                                <TextBlock Text="{Binding OrderNo}" Padding="0,0,0,20" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Good.Name}" Padding="0,0,0,10" FontSize="18" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Good.Description}" FontSize="12" TextWrapping="Wrap" Width="160"/>
                            </StackPanel>
                            <!-- Цена -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Good.Price}" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
                                    <TextBlock Text=" BYN" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Style="{StaticResource authButtons}" DataContext="{Binding Good.GoodLink}" Margin="0,0,0,6" Width="100" Height="30" Content="Заказать" FontSize="18" FontFamily="Century Gothic" Click="OpenDeliveryForm"/>
                                <Button Style="{StaticResource authButtons}" DataContext="{Binding OrderLink}" Width="100" Height="30" Content="Удалить" FontSize="18" FontFamily="Century Gothic" Click="DeleteFromOrders"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
