Catalog/Pages/DeliveryPage.xaml

<Page x:Class="Catalog.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="570"
      Title="DeliveryPage">

    <Grid Background="White">

        <ListBox x:Name="deliveryList" 
                 ScrollViewer.CanContentScroll="False" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="goodImage" Source="{Binding Order.Good.ImageSrc}" Width="140" Height="160"/>
                            <!-- Характеристики -->
                            <StackPanel Orientation="Vertical" Margin="5,0,20,0" MinWidth="300">
                                <TextBlock Text="{Binding Order.Good.Name}" Padding="0,0,0,10" FontSize="18" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID: " FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding DeliveryID}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Адрес доставки: " FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding DeliveryAddress}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата доставки: " FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding DeliveryDate}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Способ оплаты: " FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding PaymentType}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество: " FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding DeliveryCount}" TextWrapping="Wrap" Width="50" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Order.Good.Price}" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
                                    <TextBlock Text=" BYN" Foreground="Black" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Click="DeleteDelivery" Style="{StaticResource authButtons}" DataContext="{Binding DeliveryLink}" Width="100" Height="30" FontSize="18" FontFamily="Century Gothic" Content="Отменить"/>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    
</Page>
