Catalog/Pages/Registration.xaml

<Page x:Class="Catalog.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Registration">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="MainBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="6" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MainPasswordStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="6" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="authButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFC0CB"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="#FFC0CB"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- PageName -->
        <TextBlock Height="74" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold" TextAlignment="Center" Margin="80,10,80,0" Grid.ColumnSpan="2" Width="290" Grid.RowSpan="2"/>
        <!-- Login -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="1"/>
        <TextBox x:Name="loginBoxRegistr" Style="{DynamicResource MainBoxStyle}" HorizontalAlignment="Center" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" FontSize="20" FontFamily="Century Gothic"/>
        <!-- Password -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBoxRegistr" Style="{DynamicResource MainPasswordStyle}" Margin="33,0,0,0" Grid.Row="1" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Width="159" Height="30" VerticalAlignment="Center"/>
        <!-- Name -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="2"/>
        <TextBox x:Name="nameBoxRegistr" Style="{DynamicResource MainBoxStyle}" HorizontalAlignment="Center" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" FontSize="20" FontFamily="Century Gothic"/>
        <!-- Surname -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="surnameBoxRegistr" Style="{DynamicResource MainBoxStyle}" HorizontalAlignment="Center" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <!-- Patronymic -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Patronymic:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="3"/>
        <TextBox x:Name="patronymicBoxRegistr" Style="{DynamicResource MainBoxStyle}" HorizontalAlignment="Center" Height="31" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" FontSize="20" FontFamily="Century Gothic"/>
        <!-- IsAdmin -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="IsAdmin:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="isAdminBoxRegistr" Style="{DynamicResource MainBoxStyle}" MaxLength="4" HorizontalAlignment="Center" Height="31" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <!-- Address -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="4"/>
        <TextBox x:Name="addressBoxRegistr" Style="{DynamicResource MainBoxStyle}" HorizontalAlignment="Center" Height="31" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" FontSize="20" FontFamily="Century Gothic"/>
        <!-- PhoneNumber -->
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="PhoneNumber:" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Century Gothic" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="phoneNumberBoxRegistr" Style="{DynamicResource MainBoxStyle}" HorizontalAlignment="Center" Height="31" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <!-- Register Btn -->
        <Button Style="{DynamicResource authButtons}" Click="RegisterBtn" Content="Register" Height="30" Grid.Row="5" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Margin="125,10,125,0" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
