Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="Каталог" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        Icon="/Images/shopIcon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Grid Grid.RowSpan="1" Background="#abcdef">
            <ListView x:Name="ListViewMenu" Margin="0 20" Foreground="Black" Background="{x:Null}" 
                      BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      IsSynchronizedWithCurrentItem="True">

                <!-- Админ панель -->
                <ListViewItem x:Name="adminPanelItem" Height="60" MouseDoubleClick="OpenAdminPanel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/adminPanelIcon.png" Width="50" Height="50" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Админ панель" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Все товары -->
                <ListViewItem x:Name="allGoodsItem" Height="60" MouseDoubleClick="OutputGoods">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/allGoodsIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Все товары" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Профиль -->
                <ListViewItem x:Name="profileItem" Height="60" MouseDoubleClick="OpenProfile">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profileIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Профиль" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Корзина -->
                <ListViewItem x:Name="shoppingCartItem" Height="60" MouseDoubleClick="OpenShoppingCart">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/shoppingCartIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Корзина" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Выход -->
                <ListViewItem x:Name="signOutItem" Height="60" MouseDoubleClick="OpenAuthForm">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/exitIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Выйти" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

        <!-- Главный кадр с товарами -->
        <Frame x:Name="goodsFrame" Grid.Column="1" Margin="0,34,0,0" NavigationUIVisibility="Hidden"/>

        <!-- Фильтрация -->
        <Grid Grid.Column="2" Background="#abcdef">
            <TextBlock Grid.Column="2" Padding="20,3,0,0" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="&lt; Фильтры &gt;" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Normal"/>

            <ScrollViewer Margin="0,33,0,0" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="auto">

                    <!-- Тип -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Тип" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="typeFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все товары</ComboBoxItem>
                            <ComboBoxItem>Ноутбук</ComboBoxItem>
                            <ComboBoxItem>Телефон</ComboBoxItem>
                            <ComboBoxItem>Телевизор</ComboBoxItem>
                            <ComboBoxItem>Планшет</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Цена -->
                    <StackPanel Orientation="Vertical" Height="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Цена(от - до)" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>

                        <StackPanel Orientation="Horizontal" Width="250">
                            <TextBox x:Name="fromPriceFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Width="100" Height="30" Margin="20,0,0,0" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                            <TextBox x:Name="toPriceFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Width="100" Height="30" Margin="10,0,0,0" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Фирма -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Фирма" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="firmFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все фирмы</ComboBoxItem>
                            <ComboBoxItem>Apple</ComboBoxItem>
                            <ComboBoxItem>Xiaomi</ComboBoxItem>
                            <ComboBoxItem>Samsung</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Размер дисплея -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Размер дисплея" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <TextBox x:Name="displayFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                    </StackPanel>
                    <!-- Тип дисплея -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Тип дисплея" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="displayTypeFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все типы</ComboBoxItem>
                            <ComboBoxItem>IPS</ComboBoxItem>
                            <ComboBoxItem>OLED</ComboBoxItem>
                            <ComboBoxItem>AMOLED</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Разрешение -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Разрешение" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="resolutionFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все разрешения</ComboBoxItem>
                            <ComboBoxItem>7680x4320 (8K UHD)</ComboBoxItem>
                            <ComboBoxItem>3840x2160 (4K UHD)</ComboBoxItem>
                            <ComboBoxItem>2560x1440 (Full HD+)</ComboBoxItem>
                            <ComboBoxItem>1920x1080 (Full HD)</ComboBoxItem>
                            <ComboBoxItem>1366x768 (HD)</ComboBoxItem>
                            <ComboBoxItem>1024x1080</ComboBoxItem>
                            <ComboBoxItem>1024x768</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Герцовка -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Герцовка(Гц)" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="hertzFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все герцовки</ComboBoxItem>
                            <ComboBoxItem>240</ComboBoxItem>
                            <ComboBoxItem>144</ComboBoxItem>
                            <ComboBoxItem>120</ComboBoxItem>
                            <ComboBoxItem>90</ComboBoxItem>
                            <ComboBoxItem>60</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Процессор -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Процессор" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <TextBox x:Name="cpuFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                    </StackPanel>
                    <!-- Оперативка -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="RAM(Гб)" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="ramFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>64</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Память -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="ROM(Гб)" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="romFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>128</ComboBoxItem>
                            <ComboBoxItem>256</ComboBoxItem>
                            <ComboBoxItem>512</ComboBoxItem>
                            <ComboBoxItem>1024</ComboBoxItem>
                            <ComboBoxItem>2048</ComboBoxItem>
                            <ComboBoxItem>4096</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Цвет -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Цвет" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <ComboBox x:Name="colorFilter" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="FilterChanged" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="16">
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>Серый</ComboBoxItem>
                            <ComboBoxItem>Черный</ComboBoxItem>
                            <ComboBoxItem>Красный</ComboBoxItem>
                            <ComboBoxItem>Голубой</ComboBoxItem>
                            <ComboBoxItem>Зеленый</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Батарея -->
                    <StackPanel Orientation="Vertical" Height="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Батарея(от - до)" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>

                        <StackPanel Orientation="Horizontal" Width="250">
                            <TextBox x:Name="fromBatteryFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Width="100" Height="30" Margin="20,0,0,0" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                            <TextBox x:Name="toBatteryFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Width="100" Height="30" Margin="10,0,0,0" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Камера -->
                    <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="Камера(МП)" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>
                        <TextBox x:Name="cameraFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Margin="30,0,30,0" Height="30" Width="auto" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                    </StackPanel>
                    <!-- NFC -->
                    <StackPanel Orientation="Vertical" Height="80" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="NFC" Margin="36,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="auto"/>

                        <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Center">
                            <RadioButton x:Name="nfcOK" Checked="FilterChanged" FontFamily="Century Gothic" FontSize="16" Margin="30,0,30,0">Есть</RadioButton>
                            <RadioButton x:Name="nfcNone" Checked="FilterChanged" FontFamily="Century Gothic" FontSize="16">Нет</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    

                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        <!-- Кнопки вперед назад по фреймам -->
        <Button Style="{StaticResource authButtons}" Click="LeftArrowNavigate"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Century Gothic">
            <Image Source="/Images/leftArrow.png"/>
        </Button>
        <Button Style="{StaticResource authButtons}" Click="RightArrowNavigate" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="65,5,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Century Gothic">
            <Image Source="/Images/rightArrow.png"/>
        </Button>
        <!-- Главный поиск -->
        <TextBox Style="{StaticResource MainBoxStyle}" x:Name="mainSearchBox" TextChanged="SearchBoxChanged" Padding="5,0,0,0" Grid.Column="1" Height="24" Margin="0,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182" FontSize="16" FontFamily="Century Gothic"/>
        <Image Source="/Images/searchIcon.png" Grid.Column="1" Height="24" Margin="0,5,196,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>
        <Button Style="{StaticResource authButtons}" Click="ClearFilters" Grid.Column="1" Content="Сбросить фильтры" HorizontalAlignment="Left" Height="24" Margin="135,5,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic"/>

    </Grid>
</Window>
