Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="Каталог" 
        Height="550" Width="1000"
        MinHeight="400" MinWidth="300"
        Icon="/Images/shopIcon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Grid Grid.RowSpan="1" Background="#abcdef">
            <ListView x:Name="ListViewMenu" Margin="0 20" Foreground="Black" Background="{x:Null}" 
                      BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      IsSynchronizedWithCurrentItem="True">

                <!-- Админ панель -->
                <ListViewItem x:Name="adminPanelItem" Height="60" MouseDoubleClick="OpenAdminPanel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/adminPanelIcon.png" Width="50" Height="50" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Админ панель" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Все товары -->
                <ListViewItem x:Name="allGoodsItem" Height="60" MouseDoubleClick="OutputGoods">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/allGoodsIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Все товары" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Профиль -->
                <ListViewItem x:Name="profileItem" Height="60" MouseDoubleClick="OpenProfile">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profileIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Профиль" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Выход -->
                <ListViewItem x:Name="signOutItem" Height="60" MouseDoubleClick="OpenAuthForm">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/exitIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Выйти" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

        <!-- Главный кадр с товарами -->
        <Frame x:Name="goodsFrame" Grid.Column="1" Margin="0,34,0,0"/>

        <!-- Поиск и фильтрация -->
        <Grid Grid.Column="3" Background="#abcdef">

        </Grid>
        <!-- Кнопки вперед назад по фреймам -->
        <Button Style="{StaticResource authButtons}" Click="LeftArrowNavigate"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Century Gothic">
            <Image Source="/Images/leftArrow.png"/>
        </Button>
        <Button Style="{StaticResource authButtons}" Click="RightArrowNavigate" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="65,5,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Century Gothic">
            <Image Source="/Images/rightArrow.png"/>
        </Button>
        <!-- Главный поиск -->
        <TextBox Style="{StaticResource MainBoxStyle}" Padding="5,0,0,0" Grid.Column="1" Height="24" Margin="0,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182" FontSize="16" FontFamily="Century Gothic"/>
        <Image Source="/Images/searchIcon.png" Grid.Column="1" Height="24" Margin="0,5,196,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>

    </Grid>
</Window>
