Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="Каталог" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        Icon="/Images/shopIcon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Grid Grid.RowSpan="1" Background="#abcdef">
            <ListView x:Name="ListViewMenu" Margin="0 20" Foreground="Black" Background="{x:Null}" 
                      BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      IsSynchronizedWithCurrentItem="True">

                <!-- Админ панель -->
                <ListViewItem x:Name="adminPanelItem" Height="60" MouseDoubleClick="OpenAdminPanel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/adminPanelIcon.png" Width="50" Height="50" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Админ панель" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Все товары -->
                <ListViewItem x:Name="allGoodsItem" Height="60" MouseDoubleClick="OutputGoods">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/allGoodsIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Все товары" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Профиль -->
                <ListViewItem x:Name="profileItem" Height="60" MouseDoubleClick="OpenProfile">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profileIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Профиль" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Корзина -->
                <ListViewItem x:Name="shoppingCartItem" Height="60" MouseDoubleClick="OpenShoppingCart">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/shoppingCartIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Корзина" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Выход -->
                <ListViewItem x:Name="signOutItem" Height="60" MouseDoubleClick="OpenAuthForm">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/exitIcon.png" Width="50" Height="40" 
                               VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Выйти" VerticalAlignment="Center" FontSize="20" 
                                   FontFamily="Century Gothic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

        <!-- Главный кадр с товарами -->
        <Frame x:Name="goodsFrame" Grid.Column="1" Margin="0,34,0,0"/>

        <!-- Фильтрация -->
        <Grid Grid.Column="2" Background="#abcdef">
            <TextBlock Grid.Column="2" Padding="20,3,0,0" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="&lt; Фильтры &gt;" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Normal"/>

            <!-- Тип -->
            <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0,40,0,0" VerticalAlignment="Top">
                <TextBlock Text="Тип" Margin="30,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="220"/>
                <ComboBox x:Name="typeFilter" SelectionChanged="FilterChanged" Margin="0,0,0,0" Height="30" Width="190" FontFamily="Century Gothic" FontSize="16">
                    <ComboBoxItem>Все товары</ComboBoxItem>
                    <ComboBoxItem>Ноутбук</ComboBoxItem>
                    <ComboBoxItem>Телефон</ComboBoxItem>
                    <ComboBoxItem>Телевизор</ComboBoxItem>
                    <ComboBoxItem>Планшет</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <!-- Цена -->
            <StackPanel Orientation="Vertical" Height="80" Margin="0,120,0,0" VerticalAlignment="Top">
                <TextBlock Text="Цена(от - до)" Margin="30,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="220"/>

                <StackPanel Orientation="Horizontal" Width="250">
                    <TextBox x:Name="fromPriceFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Width="100" Height="30" Margin="20,0,0,0" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                    <TextBox x:Name="toPriceFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Width="100" Height="30" Margin="10,0,0,0" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <!-- Фирма -->
            <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0,200,0,0" VerticalAlignment="Top">
                <TextBlock Text="Фирма" Margin="30,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="220"/>
                <ComboBox x:Name="firmFilter" SelectionChanged="FilterChanged" Margin="0,0,0,0" Height="30" Width="190" FontFamily="Century Gothic" FontSize="16">
                    <ComboBoxItem>Все фирмы</ComboBoxItem>
                    <ComboBoxItem>Apple</ComboBoxItem>
                    <ComboBoxItem>Xiaomi</ComboBoxItem>
                    <ComboBoxItem>Samsung</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <!-- Размер дисплея -->
            <StackPanel Orientation="Vertical" Height="80" MinHeight="80" Margin="0,280,0,0" VerticalAlignment="Top">
                <TextBlock Text="Размер дисплея" Margin="30,5,0,5" FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Width="220"/>
                <TextBox x:Name="displayFilter" SelectionChanged="FilterChanged" Style="{StaticResource MainBoxStyle}" Margin="0,0,0,0" Height="30" Width="190" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
            </StackPanel>

        </Grid>
        <!-- Кнопки вперед назад по фреймам -->
        <Button Style="{StaticResource authButtons}" Click="LeftArrowNavigate"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Century Gothic">
            <Image Source="/Images/leftArrow.png"/>
        </Button>
        <Button Style="{StaticResource authButtons}" Click="RightArrowNavigate" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="65,5,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Century Gothic">
            <Image Source="/Images/rightArrow.png"/>
        </Button>
        <!-- Главный поиск -->
        <TextBox Style="{StaticResource MainBoxStyle}" x:Name="mainSearchBox" TextChanged="SearchBoxChanged" Padding="5,0,0,0" Grid.Column="1" Height="24" Margin="0,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182" FontSize="16" FontFamily="Century Gothic"/>
        <Image Source="/Images/searchIcon.png" Grid.Column="1" Height="24" Margin="0,5,196,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>
        <Button Style="{StaticResource authButtons}" Click="ClearFilters" Grid.Column="1" Content="Сбросить фильтры" HorizontalAlignment="Left" Height="24" Margin="135,5,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic"/>

    </Grid>
</Window>
