Catalog/Wndows/AddGood.xaml

<Window x:Class="Catalog.Wndows.AddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.Wndows"
        mc:Ignorable="d"
        Title="Добавить товар" 
        Icon="/Images/shopIcon.png" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/StaticRes.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBox x:Name="nameBox" Height="30" Margin="33,24,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <TextBlock TextWrapping="Wrap" Text="Название:" FontSize="18" FontFamily="Century Gothic" Margin="34,0,33,107"/>
        <!-- Price -->
        <TextBlock TextWrapping="Wrap" Text="Цена:" FontSize="18" FontFamily="Century Gothic" Margin="34,73,34,36"/>
        <TextBox x:Name="priceBox" Height="30" Margin="33,95,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <!-- Count -->
        <TextBlock TextWrapping="Wrap" Text="Количество:" FontSize="18" FontFamily="Century Gothic" Margin="34,10,33,97" Grid.Row="1"/>
        <TextBox x:Name="countBox" Height="30" Margin="33,30,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1"/>
        <!-- Firm -->
        <TextBlock TextWrapping="Wrap" Text="Фирма:" FontSize="18" FontFamily="Century Gothic" Margin="34,73,33,34" Grid.Row="1"/>
        <TextBox x:Name="firmBox" Height="30" Margin="33,93,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1"/>
        <!-- Display Type -->
        <ComboBox x:Name="displayTypeBox" Grid.Column="1" Height="30" Margin="33,94,33,0" VerticalAlignment="Top" FontSize="20">
            <ComboBoxItem Content="IPS"/>
            <ComboBoxItem Content="AMOLED"/>
            <ComboBoxItem Content="OLED"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Размер экрана:" FontSize="18" FontFamily="Century Gothic" Margin="34,0,32,107" Grid.Column="1"/>
        <!-- Display size -->
        <TextBox x:Name="displaySizeBox" Height="30" MaxLength="5" Margin="33,24,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Тип экрана:" FontSize="18" FontFamily="Century Gothic" Margin="34,73,32,34" Grid.Column="1"/>
        <!-- Type of Electronic -->
        <TextBlock TextWrapping="Wrap" Text="Тип:" FontSize="18" FontFamily="Century Gothic" Margin="34,10,33,97" Grid.Row="2"/>
        <ComboBox x:Name="typeBox" Height="30" Margin="33,33,34,0" VerticalAlignment="Top" Grid.Row="2" FontSize="20">
            <ComboBoxItem Content="Телефон"/>
            <ComboBoxItem Content="Планшет"/>
            <ComboBoxItem Content="Ноутбук"/>
            <ComboBoxItem Content="Телевизор"/>
        </ComboBox>
        <!-- Image Box -->
        <TextBlock TextWrapping="Wrap" Text="Картинка:" FontSize="18" FontFamily="Century Gothic" Margin="34,73,33,34" Grid.Row="2"/>
        <TextBox x:Name="imageBox" Height="30" Margin="33,95,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>
        <!-- Resolution -->
        <ComboBox x:Name="resolutionBox" Grid.Column="1" Height="30" Margin="33,33,33,0" VerticalAlignment="Top" Grid.Row="1" FontSize="20">
            <ComboBoxItem Content="7680x4320 (8K UHD)"/>
            <ComboBoxItem Content="3840x2160 (4K UHD)"/>
            <ComboBoxItem Content="1920x1080 (Full HD)"/>
            <ComboBoxItem Content="1366x768 (HD)"/>
            <ComboBoxItem Content="1024x1080"/>
            <ComboBoxItem Content="1024x768"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Разрешение:" FontSize="18" FontFamily="Century Gothic" Margin="34,10,32,97" Grid.Column="1" Grid.Row="1"/>
        <!-- Hertz -->
        <TextBlock TextWrapping="Wrap" Text="Герцовка:" FontSize="18" FontFamily="Century Gothic" Margin="34,73,32,34" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="hertzBox" Grid.Column="1" Height="30" Margin="33,96,33,0" VerticalAlignment="Top" Grid.Row="1" FontSize="20">
            <ComboBoxItem Content="240 Гц"/>
            <ComboBoxItem Content="144 Гц"/>
            <ComboBoxItem Content="120 Гц"/>
            <ComboBoxItem Content="90 Гц"/>
            <ComboBoxItem Content="60 Гц"/>
        </ComboBox>
        <!-- CPU -->
        <TextBlock TextWrapping="Wrap" Text="Процессор:" FontSize="18" FontFamily="Century Gothic" Margin="34,10,32,97" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="cpuBox" Height="30" Margin="34,30,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="2"/>
        <!-- Color -->
        <TextBlock TextWrapping="Wrap" Text="Цвет:" FontSize="18" FontFamily="Century Gothic" Margin="34,73,32,34" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="colorBox" Height="30" Margin="35,95,32,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="2"/>
        <!-- RAM -->
        <TextBlock TextWrapping="Wrap" Text="RAM:" FontSize="18" FontFamily="Century Gothic" Margin="34,0,32,107" Grid.Column="2"/>
        <ComboBox x:Name="ramBox" Grid.Column="2" Height="30" Margin="33,25,33,0" VerticalAlignment="Top" FontSize="20">
            <ComboBoxItem Content="32 Гб"/>
            <ComboBoxItem Content="24 Гб"/>
            <ComboBoxItem Content="16 Гб"/>
            <ComboBoxItem Content="8 Гб"/>
            <ComboBoxItem Content="6 Гб"/>
            <ComboBoxItem Content="4 Гб"/>
        </ComboBox>
        <!-- ROM -->
        <TextBlock TextWrapping="Wrap" Text="ROM:" FontSize="18" FontFamily="Century Gothic" Margin="34,73,32,34" Grid.Column="2"/>
        <ComboBox x:Name="romBox" Grid.Column="2" Height="30" Margin="33,95,33,0" VerticalAlignment="Top" FontSize="20">
            <ComboBoxItem Content="4096 Гб"/>
            <ComboBoxItem Content="2048 Гб"/>
            <ComboBoxItem Content="1028 Гб"/>
            <ComboBoxItem Content="512 Гб"/>
            <ComboBoxItem Content="256 Гб"/>
            <ComboBoxItem Content="128 Гб"/>
        </ComboBox>
        <!-- OS -->
        <TextBlock TextWrapping="Wrap" Text="OS:" FontSize="18" FontFamily="Century Gothic" Margin="34,10,32,97" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="osBox" Grid.Column="2" Height="30" Margin="33,33,33,0" VerticalAlignment="Top" Grid.Row="1" FontSize="20">
            <ComboBoxItem Content="macOS"/>
            <ComboBoxItem Content="Windows 11"/>
            <ComboBoxItem Content="Windows 10"/>
        </ComboBox>
        <!-- Battery -->
        <TextBlock TextWrapping="Wrap" Text="Батарея(mAh, Wh):" FontSize="18" FontFamily="Century Gothic" Margin="34,73,32,34" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="batteryBox" Height="30" MaxLength="5" Margin="35,96,32,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="2" Grid.Row="1"/>
        <!-- Camera -->
        <TextBlock TextWrapping="Wrap" Text="Камера(MP):" FontSize="18" FontFamily="Century Gothic" Margin="34,10,32,97" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="cameraBox" Height="30" MaxLength="5" Margin="35,33,32,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="2" Grid.Row="2"/>
        <!-- NFC -->
        <TextBlock TextWrapping="Wrap" Text="NFC:" FontSize="18" FontFamily="Century Gothic" Margin="34,68,32,39" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="nfcBox" Grid.Column="2" Height="30" Margin="34,94,32,0" VerticalAlignment="Top" Grid.Row="2" FontSize="20">
            <ComboBoxItem Content="Присутствует"/>
            <ComboBoxItem Content="Отсутствует"/>
        </ComboBox>
        <!-- Description -->
        <TextBlock TextWrapping="Wrap" Text="Описание:" FontSize="18" FontFamily="Century Gothic" Margin="34,10,33,97" Grid.Row="3"/>
        <TextBox x:Name="descriptionBox" Height="91" Margin="33,30,32,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="3" Grid.ColumnSpan="2"/>
        <!-- Add Btn -->
        <Button Style="{StaticResource authButtons}" Click="AddNewGood" Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Height="45" Margin="35,76,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Style="{StaticResource authButtons}" Click="ClearAllFields" Grid.Column="2" Content="Очистить" HorizontalAlignment="Left" Height="45" Margin="35,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>


    </Grid>

</Window>
