Catalog/Wndows/AddNewParams.xaml

<Window x:Class="Catalog.Wndows.AddNewParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.Wndows"
        mc:Ignorable="d"
        Title="Добавить параметры" 
        Height="760" Width="560"
        MinHeight="760" MinWidth="560"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/shopIcon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Click="AddGoodTypeBtn" Style="{DynamicResource authButtons}" Content="Добавить тип" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,3,0,0" Text="Тип товара:" Grid.Column="1"/>
        <TextBox x:Name="goodTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="10,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>

        <Button Click="AddDisplayTypeBtn" Style="{DynamicResource authButtons}" Content="Добавить тип" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,79,0,0" Text="Тип дисплея:" Grid.Column="1"/>
        <TextBox x:Name="displayTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="20,109,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>

        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,162,0,0" Text="Разрешение:" Grid.Column="1"/>
        <TextBox x:Name="resolutionTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="20,192,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>

        <Button Click="AddResolutionBtn" Style="{DynamicResource authButtons}" Content="Добавить разр." Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" Margin="0,190,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,242,0,0" Text="Герцы:" Grid.Column="1"/>

        <TextBox x:Name="hertzTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="20,272,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210" Text=""/>
        <Button Click="AddHertzBtn" Style="{DynamicResource authButtons}" Content="Добавить герцы" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="0,270,0,0"/>

        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,319,0,0" Text="RAM:" Grid.Column="1"/>
        <TextBox x:Name="ramTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="20,349,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>
        <Button Click="AddRamBtn" Style="{DynamicResource authButtons}" Content="Добавить RAM" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="0,346,0,0"/>

        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,396,0,0" Text="ROM:" Grid.Column="1"/>
        <TextBox x:Name="romTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="20,426,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>
        <Button Click="AddRomBtn" Style="{DynamicResource authButtons}" Content="Добавить ROM" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="0,423,0,0"/>
        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,474,0,0" Text="OS:" Grid.Column="1"/>

        <TextBox x:Name="osTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="20,504,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>
        <Button Click="AddOSBtn" Style="{DynamicResource authButtons}" Content="Добавить OS" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="0,501,0,0"/>
        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,553,0,0" Grid.Column="1" Text="Цвет:"/>
        <TextBox x:Name="colorTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="32.5,583,32.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>
        <Button Click="AddColorBtn" Style="{DynamicResource authButtons}" Content="Добавить цвет" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="0,580,0,0"/>
        <TextBlock Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,630,0,0" Grid.Column="1" Text="Фирма"/>
        <TextBox x:Name="firmTypeBox" Style="{StaticResource MainBoxStyle}" Padding="6,4,0,0" Height="40" Margin="32.5,660,32.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Grid.Column="1" Width="210"/>
        <Button Click="AddFirmBtn" Style="{DynamicResource authButtons}" Content="Добавить фирму" Height="40" MinHeight="45" MaxWidth="220" FontSize="24" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="0,657,0,0"/>

    </Grid>

</Window>
