Catalog/Wndows/AdminPanelWnd.xaml

<Window x:Class="Catalog.Wndows.AdminPanelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.Wndows"
        mc:Ignorable="d"
        Title="Админ-панель" 
        Icon="/Images/shopIcon.png" 
        Height="800" Width="1000"
        MinHeight="300" MinWidth="300"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/StaticRes.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Table 1 -->
        <DataGrid x:Name="tableGoods" ColumnWidth="*" AutoGenerateColumns="False" RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Count}" Header="Количество"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Firm}" Header="Фирма"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Description}" Header="Описание"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding ImageSrc}" Header="Картинка"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Type}" Header="Тип"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Display}" Header="Размер дисплея"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DisplayType}" Header="Тип дисплея"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Resolution}" Header="Разрешение"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Hertz}" Header="Герцовка"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding CPU}" Header="Процессор"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding RAM}" Header="RAM"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding ROM}" Header="ROM"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Color}" Header="Цвет"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding OS}" Header="ОС"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Battery}" Header="Батарея"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Camera}" Header="Камера"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding NFC}" Header="NFC"/>

            </DataGrid.Columns>
        </DataGrid>
        <!-- Search -->
        <TextBox Style="{StaticResource MainBoxStyle}" x:Name="searchBox" MinHeight="39" Foreground="Gray" TextChanged="SearchBox_Changed" Padding="6,4,0,0" Margin="50,27,50,0" Grid.Row="3" TextWrapping="Wrap" FontSize="26" FontFamily="Century Gothic" FontStyle="Normal" Height="40" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Margin="0,169,0,173" Text="Поиск товара(по названию):" IsEnabled="False" Grid.RowSpan="2"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" Width="310">
            <!-- Add Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,10,0,0" Click="OpenAddGoodWnd" Content="Добавить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
            <!-- Change Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="ChangeGoodBtn" Content="Изменить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
            <!-- Delete Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="DeleteGoodBtn" Content="Удалить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
            <!-- Delete Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="OpenAddTypeWnd" Content="Добавить типы" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
        </StackPanel>
        <!-- Table 2 -->
        <DataGrid x:Name="tableOrders" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="2" ColumnWidth="*" AutoGenerateColumns="False" RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding DeliveryID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Customer.Surname}" Header="Фамилия заказчика" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DeliveryDate}" Header="Дата доставки" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DeliveryAddress}" Header="Адрес доставки" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding PaymentType}" Header="Тип оплаты" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DeliveryCount}" Header="Количество" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <!-- Search 2 -->
        <TextBox Style="{StaticResource MainBoxStyle}" x:Name="searchOrdersBox" TextChanged="SearchOrders_Changed" MinHeight="39" Foreground="Gray" Padding="6,4,0,0" Margin="50,0,50,28" Grid.Row="3" TextWrapping="Wrap" FontSize="26" FontFamily="Century Gothic" FontStyle="Normal" Height="40" VerticalAlignment="Bottom"/>
        <TextBlock Height="50" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Text="Поиск доставки(по фамилии):" Margin="0,0,0,73"/>

    </Grid>

</Window>
