Catalog/Wndows/AdminPanelWnd.xaml

<Window x:Class="Catalog.Wndows.AdminPanelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.Wndows"
        mc:Ignorable="d"
        Title="Админ-панель" 
        Icon="/Images/shopIcon.png" 
        Height="600" Width="1000"
        MinHeight="300" MinWidth="300"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/StaticRes.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Table -->
        <DataGrid x:Name="tableGoods" ColumnWidth="*" AutoGenerateColumns="False" RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" Grid.RowSpan="4" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Price}" Header="Price"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Count}" Header="Count"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Firm}" Header="Firm"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding ImageSrc}" Header="ImageSrc"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Display}" Header="Display"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DisplayType}" Header="DisplayType"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Resolution}" Header="Resolution"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Hertz}" Header="Hertz"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding CPU}" Header="CPU"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding RAM}" Header="RAM"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding ROM}" Header="ROM"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Color}" Header="Color"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding OS}" Header="OS"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Battery}" Header="Battery"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Camera}" Header="Camera"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding NFC}" Header="NFC"/>

            </DataGrid.Columns>
        </DataGrid>
        <!-- Search -->
        <TextBox Style="{StaticResource MainBoxStyle}" x:Name="searchBox" MinHeight="39" Foreground="Gray" TextChanged="SearchBox_Changed" Padding="5,0,0,0" Margin="50,59,50,0" Grid.Row="3" TextWrapping="Wrap" FontSize="26" FontFamily="Century Gothic" FontStyle="Normal" Height="40" VerticalAlignment="Top"/>
        <TextBlock Height="50" Margin="50,29,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Left" Width="200"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" Width="310">
            <!-- Add Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="OpenAddGoodWnd" Content="Добавить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
            <!-- Change Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="ChangeGoodBtn" Content="Изменить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
            <!-- Delete Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="DeleteGoodBtn" Content="Удалить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
        </StackPanel>

    </Grid>

</Window>
