Catalog/Wndows/AdminPanelWnd.xaml

<Window x:Class="Catalog.Wndows.AdminPanelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.Wndows"
        mc:Ignorable="d"
        Title="Админ-панель" 
        Icon="/Images/shopIcon.png" 
        Height="600" Width="1000"
        MinHeight="300" MinWidth="300"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/StaticRes.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Table -->
        <DataGrid x:Name="tableGoods" ColumnWidth="*" RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" Grid.RowSpan="4" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
        <!-- Search -->
        <TextBox Style="{StaticResource MainBoxStyle}" x:Name="searchBox" MinHeight="39" Foreground="Gray" TextChanged="SearchBox_Changed" Padding="5,0,0,0" Margin="50,59,50,0" Grid.Row="3" TextWrapping="Wrap" FontSize="26" FontFamily="Century Gothic" FontStyle="Normal" Height="40" VerticalAlignment="Top"/>
        <TextBlock Height="50" Margin="50,29,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Left" Width="200"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" Width="310">
            <!-- Add Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="OpenAddGoodWnd" Content="Добавить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
            <!-- Change Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="ChangeGoodBtn" Content="Изменить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
            <!-- Delete Good -->
            <Button Style="{DynamicResource authButtons}" Margin="0,30,0,0" Click="DeleteGoodBtn" Content="Удалить товар" Height="45" MinHeight="45" MaxWidth="210" FontSize="24" FontFamily="Century Gothic"/>
        </StackPanel>

    </Grid>

</Window>
