Catalog/Wndows/ProfileWnd.xaml

<Window x:Class="Catalog.Wndows.ProfileWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.Wndows"
        mc:Ignorable="d"
        Title="Профиль" 
        Icon="/Images/shopIcon.png"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="800"
        MinHeight="400" MinWidth="800"
        MaxHeight="400" MaxWidth="800">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/StaticRes.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <!-- Картинка -->
        <Image Margin="10,10,10,10" Stretch="Uniform" Source="/Images/guestRedact.png" Grid.Row="1" Grid.ColumnSpan="2"/>
        <!-- Данные -->
        <Rectangle Grid.Column="2" RadiusX="18" RadiusY="18" Fill="#abcdef" Margin="10,10,10,10" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.4" BlurRadius="10" RenderingBias="Performance" ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button Style="{StaticResource authButtons}" Click="RedactAccount" Grid.Column="2" Content="Редактировать" HorizontalAlignment="Left" Height="40" Margin="10,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Button Style="{StaticResource authButtons}" Click="DeleteAccount" Grid.Column="2" Content="Удалить аккаунт" HorizontalAlignment="Left" Height="40" Margin="204,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" IsCancel="True" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>
        <Button Style="{StaticResource authButtons}" Click="ProfileExit" Content="Назад" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="126" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic" Margin="0,18,0,0"/>
        <!-- Инфо -->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="47,20,0,0" TextWrapping="Wrap" Text="Логин: " VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Grid.Row="1" FontStyle="Normal"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="47,46,0,0" TextWrapping="Wrap" Text="Пароль: " VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Grid.Row="1" FontStyle="Normal"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="47,70,0,0" TextWrapping="Wrap" Text="Имя: " VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Grid.Row="1" FontStyle="Normal"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="47,94,0,0" TextWrapping="Wrap" Text="Фамилия: " VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Grid.Row="1" FontStyle="Normal"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="47,118,0,0" TextWrapping="Wrap" Text="Отчество: " VerticalAlignment="Top" Width="116" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Grid.Row="1" FontStyle="Normal"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="47,142,0,0" TextWrapping="Wrap" Text="Телефон: " VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Grid.Row="1" FontStyle="Normal"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="47,166,0,0" TextWrapping="Wrap" Text="Адрес: " VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Grid.Row="1" FontStyle="Normal"/>
        
        <TextBlock x:Name="profileLogin" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="158,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>
        <TextBox x:Name="profilePassword" BorderThickness="0" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="158,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>
        <TextBox x:Name="profileName" BorderThickness="0" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="158,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>
        <TextBox x:Name="profileSurname" BorderThickness="0" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="158,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>
        <TextBox x:Name="profilePatronymic" BorderThickness="0" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="158,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>
        <TextBox x:Name="profilePhone" MaxLength="12" BorderThickness="0" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="158,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>
        <TextBox x:Name="profileAddress" BorderThickness="0" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="158,166,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Italic" FontFamily="Century Gothic"/>


    </Grid>

</Window>
