Catalog/Wndows/RegisterWnd.xaml

<Window x:Class="Catalog.Wndows.RegisterWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.Wndows"
        mc:Ignorable="d"
        Title="Register / Sign In" 
        Height="450" Width="700"
        MinHeight="450" MinWidth="700"
        MaxHeight="450" MaxWidth="700"
        Icon="/Images/shopIcon.png">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/StaticRes.xaml"/>
    </Window.Resources>

    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Логотип, кнопки смены фрейма -->
        <Frame x:Name="mainFrame" Source="/Pages/Authorization.xaml" NavigationUIVisibility="Hidden" Height="414" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Height="100" Width="230" Margin="0,13,0,0" Source="/Images/catalogMini.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource authButtons}" Click="AuthorizationPageSelect" Content="Sing in" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" FontSize="16" FontFamily="Century Gothic" FontStyle="Normal" FontWeight="Bold"/>
        <Button Style="{DynamicResource authButtons}" Click="RegistrationPageSelect" Content="Register" Height="30" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontFamily="Century Gothic" HorizontalAlignment="Right" Width="100" FontWeight="Bold"/>

    </Grid>
</Window>
